create table if not exists node_info ( id integer primary key, lat double not null, lng double not null, level integer not null, type integer not null, grid_id integer not null);
insert into node_info values(1,34.97951871171958,135.96374116837978,1,0,0);
insert into node_info values(2,34.97949563600491,135.96432656049728,1,1,0);
insert into node_info values(3,34.97949343831745,135.96438188105822,1,1,0);
insert into node_info values(4,34.97958354345455,135.9643393009901,1,1,0);
insert into node_info values(5,34.97968051625048,135.96434500068426,1,0,0);
insert into node_info values(6,34.979665132471816,135.96474565565586,1,0,0);
insert into node_info values(7,34.97966101181632,135.96483550965786,1,0,0);
insert into node_info values(8,34.979472834994745,135.9648184105754,1,0,0);
insert into node_info values(9,34.979478603925614,135.96473392099142,1,0,0);
create table if not exists link_info ( id integer primary key, node1_id integer not null, node2_id integer not null, distance double not null, bearing double not null, constant_a double not null, constant_b double not null, type integer not null);
insert into link_info values(1,3,2,5.057252883911133,-177.23666381835938,0.0,0.0,1);
insert into link_info values(2,1,2,53.51396179199219,-2.74182128906,0.0,0.0,0);
insert into link_info values(3,4,2,9.821611404418945,-83.19747924804688,0.0,0.0,1);
insert into link_info values(4,4,3,10.725781440734863,-68.74658203125,0.0,0.0,1);
insert into link_info values(5,3,9,32.187198638916016,-2.93070983886719,0.0,0.0,0);
insert into link_info values(6,8,9,7.741326332092285,175.2576904296875,0.0,0.0,0);
insert into link_info values(7,6,7,8.217362403869629,-3.1890869140625,0.0,0.0,0);
insert into link_info values(8,6,9,20.721237182617188,267.035888671875,0.0,0.0,0);
insert into link_info values(9,6,5,36.6238899230957,177.32892608642578,0.0,0.0,0);
insert into link_info values(10,4,5,10.77076244354248,-88.7696104049682617,0.0,0.0,0);
create table if not exists point_info ( id integer primary key, node_id integer, group_number integer not null, point_order integer not null, lat double not null, lng double not null, grid_id integer not null);
insert into point_info values(1,4,1,6,34.97958793882456,135.96435472369194,0);
insert into point_info values(2,4,1,7,34.9795887629564,135.9643242135644,0);
insert into point_info values(3,2,1,1,34.97950607501948,135.96431985497475,0);
insert into point_info values(4,2,1,2,34.979481625746395,135.96431717276573,0);
insert into point_info values(5,3,1,4,34.9795027784887,135.96439193934202,0);
insert into point_info values(6,3,1,3,34.97947887863661,135.96438992768526,0);
insert into point_info values(31,-1,1,5,34.97958519171834,135.96439596265554,0);
insert into point_info values(7,1,10,4,34.979530524285295,135.9637539088726,0);
insert into point_info values(8,1,10,1,34.9795310737069,135.96373446285725,0);
insert into point_info values(9,1,10,2,34.97950799799572,135.96373245120049,0);
insert into point_info values(10,1,10,3,34.97950689915216,135.96375223249197,0);
insert into point_info values(11,8,14,4,34.97948409814513,135.9648123756051,0);
insert into point_info values(12,8,14,1,34.97945992357653,135.9648123756051,0);
insert into point_info values(13,8,14,2,34.97945964886548,135.96482679247856,0);
insert into point_info values(14,8,14,3,34.97948327401222,135.96482645720243,0);
insert into point_info values(15,9,15,3,34.97948739467665,135.96474967896938,0);
insert into point_info values(16,9,15,4,34.979489042942376,135.9647188335657,0);
insert into point_info values(17,9,15,1,34.9794645936642,135.96471782773733,0);
insert into point_info values(18,9,15,2,34.97946322010904,135.9647473320365,0);
insert into point_info values(19,7,20,2,34.97964892455902,135.9648271277547,0);
insert into point_info values(20,7,20,3,34.97964864984861,135.96484255045652,0);
insert into point_info values(21,7,20,4,34.979673099071825,135.9648435562849,0);
insert into point_info values(22,7,20,1,34.979673099071825,135.9648271277547,0);
insert into point_info values(23,6,23,3,34.979653594635934,135.96473056823015,0);
insert into point_info values(24,6,23,4,34.97965222108393,135.96476208418608,0);
insert into point_info values(25,6,23,1,34.97967557146479,135.96476309001446,0);
insert into point_info values(26,6,23,2,34.979678043857675,135.96473157405853,0);
insert into point_info values(27,5,30,4,34.97966952783745,135.96436008810997,0);
insert into point_info values(28,5,30,1,34.97969342763392,135.96436209976673,0);
insert into point_info values(29,5,30,2,34.979695075895464,135.96433024853468,0);
insert into point_info values(30,5,30,3,34.97967117609949,135.96432823687792,0);
create table if not exists link_grid_info ( link_id integer not null, grid_id integer not null);
insert into link_grid_info values(1,0);
insert into link_grid_info values(2,0);
insert into link_grid_info values(3,0);
insert into link_grid_info values(4,0);
insert into link_grid_info values(5,0);
insert into link_grid_info values(6,0);
insert into link_grid_info values(7,0);
insert into link_grid_info values(8,0);
insert into link_grid_info values(9,0);
insert into link_grid_info values(10,0);