apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "ritsumei.cs.ubi.shun.pdr3methodstest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services'
   // compile 'jp.ac.ritsumei.cs.ubi:ubilab-pdr-library:1.0.4'
    compile  project(':ubilabmapmatchinglibrary')
    compile 'com.parse.bolts:bolts-android:1.1.4'
}
