<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDR"
        android:id="@+id/method_pdr"
        android:checked="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDR + Skeleton Matching"
        android:id="@+id/method_sm"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDR + CollisionDetectMatching"
        android:id="@+id/method_cm"
        android:checked="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applay"
        android:id="@+id/method_applay_button"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/button_download"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="軌跡をカラフル化"
        android:id="@+id/colorfulPolylineSwitch"
        android:checked="false" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="壁・リンクを表示"
        android:id="@+id/wallLinkDrawSwitch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="動的歩幅補正"
        android:id="@+id/straightStepAutoAdjustSwitch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="常に動的歩幅補正"
        android:id="@+id/straightStepAutoAdjustAlwaysSwitch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="生データ保存モード"
        android:id="@+id/RawDataMeasureSwitch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="チェックポイントLatLng出力"
        android:id="@+id/checkPointLatLngOutputSwitch"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:enabled="false" />

</LinearLayout>